{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"under",
				"underscoreString"
			],
			[
				"split",
				"splitString"
			],
			[
				"forma",
				"formattedDiscount"
			],
			[
				"discount",
				"discountPercent"
			],
			[
				"type",
				"typePrint"
			],
			[
				"qu",
				"quotientString"
			],
			[
				"sum",
				"sumProblem"
			],
			[
				"quoti",
				"quotientProblem"
			],
			[
				"form",
				"formattedString"
			],
			[
				"fomrat",
				"formatString"
			],
			[
				"in",
				"intSum"
			],
			[
				"SITE",
				"SITEPARAM"
			],
			[
				"D",
				"DBRESTORE"
			],
			[
				"DOCR",
				"DOCROOT_REMOTE"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"background",
				"background-image"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"ANF: New File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				":w",
				":w - Save"
			],
			[
				"istall",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.encoding()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hsateila/Documents/GitHub/WorldClock"
	],
	"file_history":
	[
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/themes/my-theme/templates/default.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/themes/my-theme/templates/partials/base.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/themes/my-theme/css/custom.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-twenty/user/pages/01.home/_features/features.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-twenty/user/themes/twenty/templates/modular/features.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-twenty/user/pages/01.home/modular.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/_projekti4/text.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-landio/user/config/system.yaml",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/_projekti3/text.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/_projekti2/text.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/01.home/default.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/02.mypage/default.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/config/plugins/featherlight.yaml",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/config/site.yaml",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/modular.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/_projekti1/text.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/themes/antimatter/templates/default.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-twenty/user/pages/01.home/_portfolio/portfolio.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-twenty/user/pages/05.contact/form.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-landio/user/pages/01.home/_testimonials/testimonials.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-landio/user/pages/01.home/_features/features.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-landio/user/pages/01.home/_pricing/pricing.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav-landio/user/pages/01.home/modular.md",
		"/Users/hsateila/Documents/tyonhaku.tx",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/473B318B-F706-4278-BB40-A23E6B9FA057/saarakiiveri.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/41ACCB31-85AA-4DCD-B1E7-4CFC44E5302D/saarakiiveri.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/themes/antimatter/templates/modular/text.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/pages/03.modulartest/_projekti1/default.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/grav/user/config/security.yaml",
		"/Users/hsateila/Dropbox/Python/types2.py",
		"/Users/hsateila/Dropbox/Python/examples/triple.py",
		"/Users/hsateila/Dropbox/Python/discount.py",
		"/Users/hsateila/Dropbox/Python/underscores.py",
		"/Users/hsateila/Dropbox/Python/acronym.py",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/BCA6B93C-E4E7-43C1-94CD-805581CC4F6E/.htaccess",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Erkkari2017/erkkari-tekstit.txt",
		"/Users/hsateila/Desktop/salasanat.txt",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/5FA7BFBB-26D6-4ED4-BBAF-4C9BDC537444/events_css.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/E38500EC-2CF5-4C6D-98C9-B89AAF0A5E09/modstyle.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/themes/antimatter/templates/default.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sport-JR.com/TODO.txt",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/pages/01.etusivu/columns.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/themes/antimatter/templates/columns.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/pages/02.columns/default.md",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/pages/01.etusivu/default.html.twig",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sateila.net/user/themes/.gitkeep",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/AD4AB158-3A41-46C1-B73E-545CF0F52A16/kinkamo-tyyli.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/vesikoirat.fi-gantry5/configuration.php",
		"/Users/hsateila/Desktop/error_log",
		"/Users/hsateila/Desktop/vesikoirat.fi-May-2017",
		"/Users/hsateila/Desktop/error.php",
		"/Users/hsateila/Desktop/foxcontact-install.txt",
		"/Users/hsateila/Desktop/foxcontact-95ef70f45c7e8d855dd370e3e41b3d5c.txt",
		"/Users/hsateila/Dropbox/kattoremontti-kotitalousvahennystiedot.txt",
		"/Users/hsateila/Dropbox/Python/kattoremontti-kotitalousvahennystiedot.txt",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Jevents-custom/media/com_jevents/css/bootstrap.css",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Jevents-custom/components/com_jevents/views/flat/assets/css/events_css.css",
		"/Users/hsateila/Documents/WWW-projektit/Vesikoirat.fi/Jevents-custom/components/com_jevents/views/flat/assets/css/modstyle.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift-3/F69B650E-FF4E-4397-8DBF-87804EEAD293/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sport-jr.com/templates/sportdigga/css/sportdigga-custom.css",
		"/Users/hsateila/Dropbox/asus-reklamaatio.txt",
		"/Users/hsateila/Documents/sportjr-dump.sql",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/settings.php",
		"/Users/hsateila/Documents/WWW-projektit/Merediam.fi/Temporary/index.html",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/settings.php",
		"/Users/hsateila/Documents/WWW-projektit/Sateila.net/2017-02-11_backup/sites/default/settings.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/.htaccess",
		"/Users/hsateila/Downloads/ForumPostAssistant-FPA-4853e8d/README.markdown",
		"/Users/hsateila/Downloads/vuoden_koira_vuoden_vesikoira_2016-ffexport-20170203235056.csv",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/3draksu/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/3D-raksu.fi/test/instal.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/3draksu/modules/mod_ppc_simple_spotlight/img/echoca1.PHP",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/3draksu/modules/mod_ppc_simple_spotlight/img/echoca.phtml",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/3draksu/modules/mod_ppc_simple_spotlight/img/echoca.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/sportdigga-custom.css",
		"/Users/hsateila/Dropbox/Python/GameOfLife.py",
		"/Users/hsateila/Documents/koodihommien-101.txt",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/Kinkamonpirtti.fi/Backups/2016-10-19/configuration.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#0/gantry-custom.css",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/.htaccess",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#1/.htaccess",
		"/Users/hsateila/Documents/WWW-projektit/Sport-JR.com/Backups/2016-10-02/files/.htaccess",
		"/Users/hsateila/Documents/WWW-projektit/Sport-JR.com/2016-09-01_palaverissa-sovitut-hommat.txt",
		"/Users/hsateila/Documents/PythonSasha/transposition.py",
		"/Users/hsateila/Documents/PythonSasha/transpose_experiment_table_1.csv",
		"/Users/hsateila/Documents/PythonSasha/transpose_experiment_table_2.csv",
		"/Users/hsateila/Documents/PythonSasha/writetest.py",
		"/Users/hsateila/Documents/PythonSasha/experiment_table_2.csv",
		"/Users/hsateila/Documents/PythonSasha/experiment_table_1.csv",
		"/Users/hsateila/Documents/PythonSasha/testiexperiment_table_1.csv",
		"/Users/hsateila/Documents/PythonSasha/enctestexperiment_table_1-enc.csv",
		"/Users/hsateila/Documents/PythonSasha/experiment_table_1-enc.csv",
		"/Users/hsateila/Documents/PythonSasha/koeponnistus2.csv",
		"/Users/hsateila/Documents/PythonSasha/testiiiexperiment_table_2.csv",
		"/Users/hsateila/Documents/PythonSasha/koeponnistus.csv",
		"/Users/hsateila/Documents/PythonSasha/test_koeponnistus2.csv",
		"/Users/hsateila/Documents/PythonSasha/test.py",
		"/Users/hsateila/Documents/PythonSasha/teeeestikoeponnistus.csv",
		"/Users/hsateila/Documents/PythonSasha/test_experiment_table_1.csv",
		"/Users/hsateila/Documents/PythonSasha/test_experiment_table_2.csv",
		"/Users/hsateila/Documents/PythonSasha/testi_experiment_table_1.csv",
		"/Users/hsateila/Documents/PythonSasha/testi_koeponnistus.csv",
		"/Users/hsateila/Documents/PythonSasha/testiexperiment_table_2.csv",
		"/Users/hsateila/Documents/PythonSasha/testi_experiment_table_2.csv",
		"/Users/hsateila/Downloads/breezingforms_187_UNZIP_FIRST/INSTALL_README.txt",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sportjr/templates/sportdigga/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sportjr/templates/sportdigga/less/style.less",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sportjr/templates/sportdigga/less/menu.less",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sportjr/templates/sportdigga/less/gantry-core.less",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/sportjr/templates/sportdigga/less/menu-dark.less",
		"/Users/hsateila/Documents/Orakkaantie 24/vesivahingon_vahinkotunnus.txt",
		"/Users/hsateila/Documents/WWW-projektit/Mikkelininsinoorit.fi/Teema/mi-oletuspohja/css/mi-tyyli.css",
		"/Users/hsateila/Documents/WWW-projektit/Kinkamonpirtti.fi/kinka191_jdb.sql",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#7/configuration.php",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#8/layout.css",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/saarakiiveri/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/saarakiiveri/templates/saarakiiveri-theme/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/kinkamonpirtti.fi/configuration.php",
		"/Users/hsateila/Documents/WWW-projektit/Kinkamonpirtti.fi/Teema/templateDetails.xml",
		"/Users/hsateila/Documents/WWW-projektit/Kinkamonpirtti.fi/Teema/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Kinkamonpirtti.fi/content.sql",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/kinkamonpirtti.fi/templates/kinkamo-oletuspohja/templateDetails.xml",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/kinkamonpirtti.fi/templates/kinkamo-oletuspohja/index.php",
		"/Users/hsateila/Documents/WWW-projektit/Mikkelininsinoorit.fi/mikkelin_jdb",
		"/Users/hsateila/Library/Caches/com.binarynights.ForkLift2/#2/index.html",
		"/Users/hsateila/Documents/WWW-projektit/Mikkelininsinoorit.fi/weblinks.sql",
		"/Users/hsateila/Documents/WWW-projektit/Sivustot/mikkelininsinoorit/administrator/components/com_weblinks/config.xml"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "WorldClock.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Python/python-harjoitukset.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
